{
  "AppSettings": {
    "Environment": "Production",
    "ProcessingMode": "Real",
    "StorageMode": "Database",
    "EnableAuth": true,
    "EnableWebSockets": true,
    "EnableMetrics": true,
    "EnableRealProcessing": true,
    "EnableDocs": false,
    "EnableCors": true
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=youtube_rag_prod;Uid=youtube_rag_user;Pwd=your-secure-password;",
    "Redis": "localhost:6379",
    "VectorDatabase": "Host=localhost;Database=youtube_rag_vectors;Username=postgres;Password=your-secure-password;"
  },
  "JwtSettings": {
    "SecretKey": "your-production-jwt-secret-key-here-at-least-256-bits-long",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://www.yourdomain.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}