{
  "TestSettings": {
    "BaseUrl": "http://localhost:5000",
    "ApiBaseUrl": "http://localhost:5000/api/v1",
    "TestTimeout": 30000,
    "DefaultWaitTimeout": 5000,
    "ScreenshotOnFailure": true,
    "VideoRecording": true,
    "Headless": true,
    "SlowMo": 0,
    "BrowserType": "chromium"
  },
  "TestData": {
    "ValidYouTubeUrl": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "InvalidYouTubeUrl": "https://invalid-url.com/video",
    "TestUser": {
      "Email": "e2etest@youtuberag.com",
      "Password": "E2ETest@123!",
      "Name": "E2E Test User"
    }
  },
  "Browsers": {
    "Chromium": true,
    "Firefox": false,
    "WebKit": false
  },
  "Reporting": {
    "OutputDirectory": "TestResults",
    "ScreenshotsDirectory": "TestResults/Screenshots",
    "VideosDirectory": "TestResults/Videos",
    "HtmlReportPath": "TestResults/report.html",
    "JUnitReportPath": "TestResults/junit.xml"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=youtube_rag_test_e2e;Uid=youtube_rag_user;Pwd=youtube_rag_password;",
    "CleanupAfterTests": true
  }
}
